# Plugin.Maui.Health

./: .gitignore  .releaserc  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  README_Health.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
docs/: GAP_ANALYSIS.md
samples/: Plugin.Maui.Health.Sample.sln
samples/Plugin.Maui.Health.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Health.Sample.csproj
samples/Plugin.Maui.Health.Sample/Controls/: BarChartView.cs  ChartData.cs  ChartEntry.cs  LineChartView.cs  MetersToKmConverter.cs  RingChartView.cs  RouteMapView.cs  SleepStagesView.cs
samples/Plugin.Maui.Health.Sample/Interfaces/: IViewModel.cs
samples/Plugin.Maui.Health.Sample/Models/: MenuItem.cs
samples/Plugin.Maui.Health.Sample/Resources/Styles/: Colors.xaml  Theme.xaml
samples/Plugin.Maui.Health.Sample/Services/: NavigationService.cs
samples/Plugin.Maui.Health.Sample/ViewModels/: BaseViewModel.cs  BodyMeasurementsViewViewModel.cs  HeartRateViewViewModel.cs  MainPageViewModel.cs  PermissionsViewModel.cs  SleepViewViewModel.cs  VitaminsViewViewModel.cs  WorkoutsViewViewModel.cs
samples/Plugin.Maui.Health.Sample/Views/: BodyMeasurementsView.xaml  BodyMeasurementsView.xaml.cs  HeartRateView.xaml  HeartRateView.xaml.cs  PermissionsView.xaml  PermissionsView.xaml.cs  SleepView.xaml  SleepView.xaml.cs  VitaminsView.xaml  VitaminsView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
src/: Plugin.Maui.Health.sln
src/Plugin.Maui.Health/: Health.android.cs  Health.macios.cs  Health.shared.cs  HealthStatistics.cs  IHealth.cs  Plugin.Maui.Health.csproj
src/Plugin.Maui.Health/Constants/: Units.cs
src/Plugin.Maui.Health/Enums/: CharacteristicsEnums.cs  CycleEnums.cs  HealthParameter.cs  PermissionType.cs  RecordingMethod.cs  SleepStage.cs  StatisticsInterval.cs  WorkoutType.cs
src/Plugin.Maui.Health/Exceptions/: HealthException.cs
src/Plugin.Maui.Health/Models/: CycleEntry.cs  HealthCharacteristics.cs  MindfulnessSession.cs  RoutePoint.cs  Sample.cs  SleepSession.cs  StatisticsBucket.cs  Workout.cs  WorkoutSession.cs
