<Project>

	<!-- Shared build settings for every project in the repository. -->
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<!-- Shared platform minimums / SDK levels (applied per inner build). -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!-- Health Connect is available from Android 9 (API 28): Play Store app on API 28-33,
		     part of the system on API 34+. Gate calls behind IHealth.IsSupported. -->
		<AndroidMinSdkVersion>28</AndroidMinSdkVersion>
		<!-- Google Play target level. -->
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<!-- HealthKit features used by this plugin require iOS 15 at minimum. -->
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

</Project>
