<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Plugin.Maui.Health.Sample</RootNamespace>
		<UseMaui>true</UseMaui>

		<!-- Display name -->
		<ApplicationTitle>Plugin.Maui.Health.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pluginsample</ApplicationId>
		<ApplicationIdGuid>A20E30BB-3BF7-4ACB-89F2-596834136909</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	</PropertyGroup>

	<!-- iOS / MacCatalyst: apply the HealthKit entitlement so HealthKit is usable at runtime
	     (without this it is silently dropped — "no entitlements"). Simulator builds apply it
	     ad-hoc with no provisioning profile required. -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- iOS privacy manifest (declares health-data usage). -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms/iOS/PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Embedded Resources (also remove the "Resources\EmbeddedResources" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<!-- MAUI 10.0.80 + Health Connect split the transitive AndroidX Lifecycle graph
		     (some packages want LiveData.Core 2.9.x, others 2.11.x). Pin to the highest
		     to resolve NU1107; this is the version NuGet itself recommends referencing. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Condition="$(TargetFramework.Contains('-android'))" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Plugin.Maui.Health\Plugin.Maui.Health.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BodyMeasurementsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VitaminsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>
