<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<!-- NuGet -->
		<Authors>INDIKO</Authors>
		<Copyright>Copyright © INDIKO and contributors</Copyright>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/0xc3u/Plugin.Maui.Health</PackageProjectUrl>
		<RepositoryUrl>https://github.com/0xc3u/Plugin.Maui.Health</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Plugin.Maui.Health — Health Data Plugin for .NET MAUI</Title>
		<Description>Plugin.Maui.Health provides cross-platform access to device health and fitness data in your .NET MAUI application. Read and write steps, heart rate, body measurements, nutrition, workouts with GPS routes, and more — via Apple HealthKit on iOS and Android Health Connect on Android.</Description>
		<PackageTags>dotnet-maui;maui;plugin;health;healthkit;health-connect;android-health-connect;apple-healthkit;fitness;steps;heart-rate;workout;gps;body-mass;nutrition;vitamins;pedometer;ios;android;cross-platform</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<!-- iOS & MacCatalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true ">
		<Compile Remove="**\**\*.ios.cs" />
		<None Include="**\**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\ios\**\*.cs" />
		<None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\*.macios.cs" />
		<None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\macios\**\*.cs" />
		<None Include="**\macios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.android.cs" />
		<None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\android\**\*.cs" />
		<None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- SourceLink for GitHub is bundled with the .NET SDK; PublishRepositoryUrl/EmbedUntrackedSources enable it. -->
		<PackageReference Include="Microsoft.Maui.Essentials" />
	</ItemGroup>

	<!-- Package additions -->
	<ItemGroup>
		<None Include="icon.png" PackagePath="" Pack="true" />
		<None Include="..\..\README.md" PackagePath="" Pack="true" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Health.Connect.ConnectClient" />
	</ItemGroup>

</Project>
